#variables de entorno que nos serviran para poder ofuscar, ocultar informacion sencible del archivo 
#db.js, como la conexion a la base de datos
MONGO_URI=mongodb+srv://root:root@cluster0.5yckrx6.mongodb.net/?retryWrites=true&w=majority